<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/change_view_type_dialog_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/change_view_type_dialog_holder" android:paddingTop="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/activity_margin" android:paddingEnd="@dimen/activity_margin">
        <RadioGroup android:id="@id/change_view_type_dialog_radio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/medium_margin">
            <com.simplemobiletools.commons.views.MyCompatRadioButton android:id="@id/change_view_type_dialog_radio_grid" android:paddingTop="@dimen/medium_margin" android:paddingBottom="@dimen/medium_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/grid" />
            <com.simplemobiletools.commons.views.MyCompatRadioButton android:id="@id/change_view_type_dialog_radio_list" android:paddingTop="@dimen/medium_margin" android:paddingBottom="@dimen/medium_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/list" />
        </RadioGroup>
    </LinearLayout>
</ScrollView>